@import "../index/index.wxss";

.square-list .image-list {
  width: 100%;
}

.image-list-video .video-icon {
  left: 34%;
}

.image-list-video.heng .video-icon {
  left: 38%;
  top: 34%;
}

.square-list .image-list.image-list-video.heng {
  height: 36vw;
  width: 56vw;
}

.square-title {
  background: url(https://e-power.oss-cn-shenzhen.aliyuncs.com/new_resources/image/common/square-title.png) left bottom no-repeat;
  background-size: auto 30rpx;
  font-weight: 600;
  font-size: 30rpx;
  display: inline-block;
  position: relative;
  padding-right: 60rpx;
}

.square-title::after {
  content: " ";
  display: inline-block;
  height: 14rpx;
  width: 14rpx;
  border-width: 0 4rpx 4rpx 0rpx;
  border-color: #11b9ba;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  bottom: 40%;
  margin-top: -6rpx;
  left: 90%;
  border-radius: 6rpx;
  /* transition: all 0.3s; */
}

.square-title.active::after {
  transform: matrix(-0.71, -0.71, 0.71, -0.71, 0, 0);
  bottom: 22%;
}

.square-cate {
  position: absolute;
  left: 0;
  bottom: -160rpx;
  width: 180rpx;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.1);
  z-index: -1;
  background-color: #fff;
  border-radius: 12rpx;
  opacity: 0;
  transition: all 0.5s;
}

.square-cate.active {
  opacity: 1;
  bottom: -210rpx;
  z-index: 10;
}

.square-cate .li {
  text-align: center;
  padding: 10rpx 0;
}

.opera-list {
  position: fixed;
  left: 0;
  bottom: -100%;
  width: 100%;
  z-index: 12;
  transition: all 0.3s;
}

.opera-list.active {
  bottom: 10rpx;
}

.opera-list .li {
  padding: 20rpx 0;
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 14rpx;
  text-align: center;
  color: #676d7b;
  font-size: 30rpx;
}

.opera-list .li view {
  line-height: 62rpx;
}

.opera-list .ol {
  height: 20rpx;
}

.container-list .message {
  position: relative;
}

.container-list .message .more {
  background: rgba(255, 255, 255, 0.8);
  filter: blur(5rpx);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20rpx;
  width: 100%;
}

.more-down {
  /* background: rgba(255, 255, 255, 0.1); */
  height: 50rpx;
  line-height: 74rpx;
  text-align: center;
}

.more-down image {
  width: 34rpx;
  height: 34rpx;
}

.view-reply view {
  display: block;
  text-align: right;
}

.view-reply view image, .view-reply view text {
  vertical-align: middle;
  margin-right: 6rpx;
}

.interests {
  height: 0;
  transition: all 0.4s;
  overflow-y: hidden;
}

.interests.active {
  height: 476rpx;
}

.container .thread-class {
  padding-left: 0;
}

.container .section-title {
  padding: 20rpx 0;
  margin: 0;
}

.container .thread-class .list {
  width: 33vw;
  height: 33vw;
  margin: 0 0.5vw 10rpx;
  box-shadow: 0 8rpx 6rpx rgba(0, 0, 0, 0.05);
  position: relative;
}

.thread-class .user-info {
  text-align: center;
  display: block;
 line-height: 60rpx;
}
.thread-class .user-info .avatar{
 padding-right: 0rpx;
  margin: 0 auto;
}

.thread-class .level {
  position: static;
}
.thread-class .level > view{
  margin:0 auto;
  border-radius: 6rpx;
}
.thread-class .user-info text {
  line-height:56rpx;
}
.thread-class .add-friend {
  position: static;
  display: inline-block;
  margin: 16rpx auto 0;
  line-height: 36rpx;
}

.gender{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 20rpx;
  top: 20rpx;
}