<import src="/zanui/loadmore/index.wxml" />

<!-- 授权登录框 -->
<authorization showAuthorization="{{showAuthorization}}"></authorization>
<view class="container-nopadding">
  <loading hidden="{{loading_hidden}}">
    {{loading_msg}}
  </loading>
  <navBar navbar-data="{{navbarData}}" bindsquareTap="squareTap" bindsquareLong="squareLong"></navBar>
  <view class="page-bodys" style="margin-top:{{heightMt}}px">


    <view class="section-title section-ext">
      <text class="title">热门围观</text>
      <view class="navigator-arrow" bindtap="moreForum"></view>
    </view>
    <scroll-view scroll-x="{{true}}" class="thread-class">
      <view class="list" bindtap="picTap" data-typeid="{{item.typeid}}" data-class_name="{{item.name}}" wx:for="{{threadclass}}" data-fid="{{item.fid}}" wx:for-item="item" wx:key="{{index}}">
        <image src="{{item.pic}}"></image>
      </view>
    </scroll-view>
    <view class="square-line"></view>
    <view class="container">
      <view class="square-title {{showCate?'active':''}}" bindtap="cateTap">
        {{square_name}}
        <view class="square-cate light {{showCate?'active':''}}">
          <block wx:for="{{cates}}" wx:for-item="cate" wx:key="{{index}}" wx:if="{{cate.type > 0}}">
            <view class="li" hover-class="li-hover" bindtap="selectedCate" data-type="{{cate.type}}" data-name="{{cate.name}}">
              {{cate.name}}
            </view>
          </block>
        </view>
      </view>
      <view class="square-list">
        <block wx:for="{{square_thread}}" wx:for-item="item" wx:key="{{index}}">
          <view class="ad-image" wx:if="{{item.ad == 1}}" bindtap="previewImage" data-current="{{item.data}}" data-list="{{[item.data]}}">
            <image src="{{item.data}}"></image>
            <text>广告</text>
          </view>
          <view wx:else class="container-list" bindtap="toDetail" data-fid="{{item.fid}}" data-tid="{{item.tid}}" data-reputation_id="{{item.reputation_id}}">
            <view class="user-info">
              <view class="avatar" hover-stop-propagation="true" catchtap="toUserDetail" data-uid="{{item.authorid}}">
                <image class="img" src="{{item.avatar}}"></image>
                <view class="user-v" wx:if="{{item.is_auth_car_icon == 1}}"></view>
              </view>
              <text>{{item.author}}</text>
              <view class="hidden-text" hover-stop-propagation='ture' catchtap="operationTap" data-uid="{{item.authorid}}" data-index="{{index}}" wx:if="{{item.is_self != 1}}">
                <image src="../../resources/image/common/third_point.png"></image>
              </view>
            </view>
            <view class="square-content">
              <!-- 视频 -->
              <view class="image-list image-list-video {{item.video_heng_shu == 0 ? 'heng':''}}" wx:if="{{item.attachment == 1}}">

                <image src="{{item.image_list[0]}}" mode="aspectFill" data-pid="{{item.pid + index}}">
                  <view class="video-icon"></view>
                </image>
              </view>

              <!-- 问答或广场 - 图片单张 -->
              <view class="image-list image-list1" wx:if="{{item.attachment == 2 && item.image_list.length == 1}}" catchtap="previewImage" data-current="{{item.image_list[0]}}" data-list="{{item.image_list}}" hover-stop-propagation='true'>
                <image src="{{item.image_list[0]}}" mode="aspectFill" class="lists">
                </image>
              </view>

              <!-- 图片多张 -->
              <view class="image-list image-lists {{item.image_list.length == 4?'image-list4':''}}" wx:if="{{item.attachment == 2 && item.image_list.length > 1}}">
                <block wx:for="{{item.image_list}}" wx:for-item="image" wx:key="{{index}}">
                  <image src="{{image}}" mode="aspectFill" class="lists" hover-stop-propagation='true' catchtap="previewImage" data-current="{{image}}" data-list="{{item.image_list}}">
                  </image>
                </block>
              </view>
              <view class="message">
                <view class='class-name' hover-stop-propagation='true' catchtap='picTap' data-fid="{{item.fid}}"  wx:if="{{item.class_name}}" data-typeid="{{item.typeid}}" data-class_name="{{item.class_name}}">{{item.class_name}}</view>
                <rich-text nodes="{{item.mes_mores || item.mes_more || item.message}}"></rich-text>
                <view class="more" wx:if="{{!item.mes_mores && item.mes_more}}"></view>
              </view>
              <view class="more-down" hover-stop-propagation='true' data-more="{{item.mes_more}}" data-message="{{item.message}}" data-index="{{index}}" catchtap="moreDown" wx:if="{{!item.mes_mores && item.mes_more}}">
                <image src="../../resources/image/common/down.png"></image>
              </view>
              <view class="more-down" hover-stop-propagation='true' data-mores="{{item.mes_mores}}" data-more="{{item.more}}" data-index="{{index}}" catchtap="moreDown" wx:if="{{item.mes_mores}}">
                <image src="../../resources/image/common/up.png"></image>
              </view>

              <view class="footer">
                <view class="time">{{item.time}}</view>
                <view class="view-reply">
                  <view class="views">
                    <image src="../../resources/image/common/replies.png"></image>
                    <text>{{item.replies}}</text>
                  </view>
                  <view class="replies" hover-stop-propagation='true' catchtap="toZan" data-type="1" data-index="{{index}}" data-is_zan="{{item.is_zan}}" data-tid="{{item.tid}}" data-zan="{{item.zan}}" data-cai="{{item.cai}}">
                    <image src="../../resources/image/common/zan_icons.png" wx:if="{{item.is_zan == 1}}"></image>
                    <image src="../../resources/image/common/zan_grey.png" wx:else></image>
                    <text>{{item.zan}}</text>
                  </view>
                  <view class="replies" hover-stop-propagation='true' catchtap="toZan" data-type="2" data-index="{{index}}" data-is_zan="{{item.is_zan}}" data-tid="{{item.tid}}" data-zan="{{item.zan}}" data-cai="{{item.cai}}">
                    <image src="../../resources/image/common/cai_icons.png" wx:if="{{item.is_zan == 2}}"></image>
                    <image src="../../resources/image/common/cai_grey.png" wx:else></image>
                    <text>{{item.cai}}</text>
                  </view>
                </view>
              </view>

              <view class="post-reply-list" wx:if="{{item.post.length > 0}}" bindtap="replyComment" data-pid="{{item.pid}}" data-focus="{{false}}">
                <view wx:for="{{item.post}}" wx:for-item="post" wx:key="{{index}}" wx:if="{{index < 3}}">
                  <text>{{post.author}}：</text> {{post.message}}
                </view>
                <text>查看全部回复{{item.replies}}条</text>
              </view>

            </view>
          </view>
          <!-- idx - 1 ==index?'active':'' -->
          <view class="interests {{idx - 1 ==index?'active':''}}">
            <view class="square-line"></view>
            <view class="section-title section-ext">
              <text class="title">您可能感兴趣的人</text>
              <view class="navigator-arrow" bindtap="moreForum"></view>
            </view>
            <!-- avatar : "https://api.mongo123.com//get_image.php?type=avatar&file_url=data/avatar/000/00/16/44_avatar_big.jpg" extcredits2 : "747" gender : "1" is_carvip : 1 is_follow : 0 is_ident_icon : 1 level : "宝马X1新能源" uid : "1644" username : "特仑姝" -->
            <scroll-view scroll-x="{{true}}" class="thread-class">
              <view class="list" wx:for="{{member}}" wx:for-item="item" wx:key="{{index}}">

                <view class="user-info">
                  <image class="gender" wx:if="{{item.gender == 1}}" src="../../resources/image/common/male.png"></image>
                  <image class="gender" wx:if="{{item.gender == 2}}" src="../../resources/image/common/female.png"></image>
                  <view class="avatar" hover-stop-propagation="true" catchtap="toUserDetail" data-uid="{{item.uid}}">
                    <image class="img" src="{{item.avatar}}"></image>
                    <view class="user-v" wx:if="{{item.is_ident_icon == 1}}"></view>
                  </view>
                  <text>{{item.username}}</text>
                  <view class="level">
                    <view class="level-car">
                      <image src="../../resources/image/common/car_vip.png" wx:if="{{item.is_carvip == 1}}"></image>
                      {{item.is_auth_car || item.level}}
                    </view>
                  </view>
                  <!-- is_follow 0:未关注 1：已关注 2：互相关注 3：自己 -->
                  <view class="add-friend" hover-stop-propagation='true' data-uid="{{item.uid}}"  catchtap="addFollow" wx:if="{{item.is_follow != 3}}">
                    <block wx:if="{{item.is_follow == 0}}">
                      <image src="../../resources/image/common/add_friend.png" />关注
                    </block>
                    <block wx:elif="{{item.is_follow == 1}}">
                      已关注
                    </block>
                     <block wx:else>
                      互相关注
                    </block>
                  </view>
                </view>

              </view>
            </scroll-view>
            <view class="square-line"></view>
          </view>
        </block>
      </view>
    </view>

    <!-- 加载更多 -->
    <template is="zan-loadmore" data="{{ loading: have_square_data}}"></template>
    <!-- <template is="zan-loadmore" data="{{ loading: true}}"></template> -->
    <!-- 没有更多的数据了 -->
    <template is="zan-loadmore" data="{{ nomore: nomore_square_data}}"></template>
    <!-- 返回顶部 -->
    <view class="mask-transparent" bindtap="cateTap" wx:if="{{showCate}}"></view>
    <view class="mask" wx:if="{{show_opera}}" bindtap="operationTap"></view>
    <!--  -->
    <view class="opera-list {{show_opera ? 'active':''}}">
      <view class="li">
        <view>私聊</view>
        <view bindtap="addFollow">{{follow_text}}关注</view>
        <view>不喜欢</view>
      </view>
      <view class="ol"></view>
      <view class="li" bindtap="operationTap">取消</view>
    </view>
  </view>
</view>