<!--detail.wxml-->
<page>
  <import src="/wxParse/wxParse.wxml" />
  <import src="../../zanui/loadmore/index.wxml" />
  <navBar navbar-data="{{navbarData}}" bindheaderShare="headerShare"></navBar>

  <view class="active-class-tag" style="top:{{heightMt + 16}}px" wx:if="{{thread_data.class_typeid && thread_data.class_tag && is_share!=1}}">
    <image src="{{thread_data.class_tag}}" data-typeid="{{thread_data.class_typeid}}" data-subject="{{thread_data.class_name}}" data-url="{{thread_data.class_url}}" bindtap="activeTap"></image>
  </view>

  <view class="container-nopadding">
    <loading hidden="{{loading_hidden}}">
      {{loading_msg}}
    </loading>

    <view class="">
      <view class="page__bd">
        <view class="section-wrap section-detail-wrap" id="articleWrap">

          <view class="detail-cover">
            <image src="{{cover}}" mode="widthFix"></image>
          </view>

          <view class="thread_content-cell">
            <view class="big">
              <view class="user-info">
                <view class="avatar" hover-stop-propagation="true" catchtap="toUserDetail" data-uid="{{thread_data.authorid}}">
                  <image class="img" src="{{thread_data.author_avatar}}"></image>
                  <view class="user-v" wx:if="{{thread_data.level=='自媒体' || thread_data.level=='新能源砖家'  || thread_data.is_carvip == 1 || thread_data.is_auth_car_icon == 1}}"></view>
                </view>
                <text>{{thread_data.author}}</text>
              </view>
            </view>

            <view class="article-content-title box-wrap">
              <view class="item">{{thread_data.subject}}</view>
              <!-- <view class="stamp" wx:if="{{thread_data.stamp}}">
                <image src="{{thread_data.stamp}}" mode="widthFix" />
              </view> -->
              <view class="footers">
                <view class="view-reply">
                  <view class="views">
                    <image src="../../resources/image/common/views.png"></image>
                    {{thread_data.views}}
                  </view>
                  <view class="replies">
                    <image src="../../resources/image/common/replies.png"></image>
                    {{thread_data.replies}}
                  </view>
                  <view class="time">{{thread_data.time}}</view>
                </view>
              </view>
            </view>
            <!-- 投票 -->
            <view class="poll" wx:if="{{poll}}">
              <view class="title">投票: ( 最多可选 {{poll.maxchoices}} 项 ), 共有 {{poll.voters}} 人参与投票</view>
              <block wx:if="{{poll.is_vote || poll.remainde <= 0}}">
                <view class="is-vote" wx:for="{{polloption}}" wx:for-item="item" wx:key="{{index}}">
                  <view class="text">{{item.polloption}}</view>
                  <view class="progress">
                    <progress percent="{{item.vote_rate_str}}" color="#09BB07" activeColor="#00c481" active="true" stroke-width="4" />
                    <text>{{item.votes}}票 {{item.vote_rate}}</text>
                  </view>
                </view>
              </block>
              <block wx:elif="{{poll.multiple == 1}}">
                <view wx:for="{{polloption}}" wx:for-item="item" wx:key="{{index}}" class="polloption" bindtap="checkboxTap" data-optionid="{{item.polloptionid}}" data-index="{{index}}">
                  <view class="check-box {{item.checked?'checked':''}}">
                    <image src="http://cdn.e-power.vip/resources/image/checked.png" wx:if="{{item.checked}}" />
                  </view>
                  <text decode="{{true}}">{{item.polloption}} &nbsp;&nbsp;{{item.vote_rate}}({{item.votes}})</text>
                </view>
              </block>
              <block wx:else>
                <view wx:for="{{polloption}}" wx:for-item="item" wx:key="{{index}}" class="polloption polloption-radio" bindtap="radioTap" data-optionid="{{item.polloptionid}}" data-index="{{index}}">
                  <view class="check-box">
                    <view wx:if="{{item.checked}}" class="radioed"></view>
                  </view>
                  <text decode="{{true}}">{{item.polloption}} &nbsp;&nbsp;{{item.vote_rate}}({{item.votes}})</text>
                </view>
              </block>
              <block wx:if="{{poll.is_vote}}">
                <view class="poll-btn disabled">共有{{poll.voters}}人投票（你已投票）</view>
              </block>
              <block wx:elif="{{poll.remainde <= 0}}">
                <view class="poll-btn disabled">共有{{poll.voters}}人投票（已过期）</view>
              </block>
              <block wx:else>
                <view class="poll-btn" bindtap="pollBtn">投票</view>
              </block>
            </view>
            <view class="article-text article-detail-text">
              <template is="wxParse" data="{{wxParseData:thread_data.message.nodes}}" />
            </view>


            <moreFunctions showSharetail="{{true}}" shareType="{{idtype}}" tid="{{tid}}" bindgetClipboard="getClipboard" showCopy="{{true}}"></moreFunctions>

            <view class="square-line" style="width: 100%;"></view>

            <view class="section-wrap section-detail-wrap" id="reply-title">

              <block wx:if="{{selected.length != 0}}">
                <view class="detail-title light">
                  精选评论
                </view>
                <view class="section-body">
                  <block wx:for="{{selected}}" wx:for-index="index" wx:for-item="article" wx:key="articleId">
                    <view class="article {{article.is_add_post?'animated pulse':''}}">
                      <view class="user-info">
                        <view class="avatar" hover-stop-propagation="true" catchtap="toUserDetail" data-uid="{{article.authorid}}">
                          <image class="img" src="{{article.author_avatar}}"></image>
                          <view class="user-v" wx:if="{{article.level=='自媒体' || article.level=='新能源砖家'  || article.is_carvip == 1 || item.is_auth_car_icon == 1}}"></view>
                        </view>
                        <text>{{article.author}}
                        <text class="light size22">{{article.time}}</text>
                        </text>
                        
                      </view>
                      <view class="square-content">
                        <rich-text class="article-text rich-text " nodes="{{article.message}}"></rich-text>
                      </view>
                      <view class="box-wrap article-ext-info">
                        <view style="width: 200rpx;">{{article.create_time}}</view>
                        <view class="item more-function">
                          <view class="item-function" bindtap="replyComment" data-pid='{{article.pid}}' data-uppid='{{article.uppid}}'>
                            <image class="icon-width" src="http://cdn.e-power.vip/resources/image/icon-text.png"></image>
                          </view>
                          <view class="item-function {{article.is_zan == 1 ? 'active':''}}" bindtap="clickZhan" data-type='1' data-iszan="{{article.is_zan}}" data-pid="{{article.pid}}" data-index="{{index}}" data-number="{{article.zan}}">
                            <view class="ext-No">{{article.zan}}</view>
                            <image wx:if="{{article.is_zan == 0 || article.is_zan == 2}}" class="ib-width" src="http://cdn.e-power.vip/resources/image/detail/icon-zan.png"></image>
                            <image wx:else class="ib-width" src="http://cdn.e-power.vip/resources/image/detail/icon_zan_active.png"></image>
                          </view>
                          <view class="item-function {{article.is_zan == 2 ? 'active':''}}" bindtap="clickZhan" data-type='2' data-iszan="{{article.is_zan}}" data-pid="{{article.pid}}" data-index="{{index}}" data-number="{{article.cai}}">

                            <view class="ext-No">{{article.cai}}</view>
                            <image wx:if="{{article.is_zan == 0 || article.is_zan == 1}}" class="ib-width" src="http://cdn.e-power.vip/resources/image/detail/icon-cai.png"></image>
                            <image wx:else class="ib-width" src="http://cdn.e-power.vip/resources/image/detail/ib-cai-gray.png"></image>
                          </view>
                          <view class="detail-admin" wx:if="{{is_admin==1 && is_share==1}}" data-pid="{{article.pid}}" data-index="{{index}}" bindtap="replyDel">删除</view>
                        </view>
                      </view>
                    </view>
                  </block>
                </view>
              </block>

              <block >
                <view class="detail-title light">
                  最新评论
                </view>
                <view class="section-body">
                  <block wx:for="{{articleList}}" wx:for-index="index" wx:for-item="article" wx:key="articleId">
                    <view class="article {{article.is_add_post?'animated pulse':''}}">
                      <view class="user-info">
                        <view class="avatar" hover-stop-propagation="true" catchtap="toUserDetail" data-uid="{{article.authorid}}">
                          <image class="img" src="{{article.author_avatar}}"></image>
                          <view class="user-v" wx:if="{{article.level=='自媒体' || article.level=='新能源砖家'  || article.is_carvip == 1 || item.is_auth_car_icon == 1}}"></view>
                        </view>
                        <text>{{article.author}}
                          <text class="light size22">{{article.time}}</text>
                        </text>
                      </view>
                      <view class="square-content">
                        <rich-text class="article-text rich-text " nodes="{{article.message}}"></rich-text>
                      </view>
                  
                    </view>
                  </block>
                </view>
              </block>

            </view>
          </view>
        </view>
      </view>
    </view>
    
    <!-- 授权登录框 -->
    <authorization showAuthorization="{{showAuthorization}}"></authorization>

    <replyTail id="replyTail" bindshowAuthorization="showAuthorization" bindaddPost="addPost" focus="{{focus}}" message="{{message}}" articleId="{{tid}}" showFavorite="{{showFavorite}}" idtype="{{idtype}}" is_favorite="{{is_favorite}}" isShowReplyForm="{{true}}"
      hideSmiley="{{thread_data.fid == 130 ? true : false}}"></replyTail>

    <!-- 加载更多 -->
    <template is="zan-loadmore" data="{{ loading: have_data}}"></template>
    <!-- 没有更多的数据了 -->
    <template is="zan-loadmore" data="{{ nomore :nomore_data}}"></template>
  </view>
</page>