/**index.wxss**/


/* 头部 */

.index-header {
  
}

.index-header .tab-item {
  color: #bad8d8;
}

.tab-h {
  height: 80rpx;
  width: 60%;
  padding:0 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #fff;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0; 
  z-index: 99;
}
.tab-content{
  margin-top: 80rpx;
  padding:0 30rpx;

}
.tab-item {
  display: inline-block;
  transition: all 0.3s;
  color: #bad8d8;
  font-size: 30rpx;
  font-weight: 600;
  width: 25%;
  text-align: center;
  box-sizing: border-box;
}
.tab-item:first-child {
  text-align: left;
}
.tab-item:last-child {
  text-align: right;
}

.tab-item.active {
  font-size: 32rpx;
  color: #070b28;
  position: relative;
}


.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}
.user-info{
  display: flex;
  margin: 0 0 20rpx;
}
.user-info text{
  line-height: 80rpx;
  font-size: 26rpx;
  letter-spacing: 2rpx;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  position: relative;
  padding-right: 30rpx;
  /* display: inline-block */
}

.avatar .img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}
.image-list{
  width: 100%;
  height: 390rpx;
  border-radius: 26rpx;
  overflow: hidden;
  margin: 0 0 20rpx;
}
.image-list video{
  width: 100%;
  height: 100%;

}
.image-list image{
 position: relative;
}
.container-list{
  margin-bottom: 30rpx;
}
.container-list .subject{
 color: #070c29;
 margin: 10rpx 0 16rpx;
 font-weight: 600; 
 font-size: 32rpx;
 text-indent: 0;
 padding: 0;
 text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:2;
-webkit-box-orient:vertical;
word-break:break-all;

}
.container-list .footer{
  color: #b8d8d7;
  font-size: 22rpx;
  display: flex;
  position: relative;
}
.container-list .footer .view-reply{
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
}
.container-list .footer .view-reply image{
  width: 34rpx;
  height: 34rpx;
  align-items: center;
  margin-right: 8rpx;
}
.container-list .footer .view-reply view{
  width: 130rpx;
  line-height: 40rpx;
  align-items: center;
  display: flex;
}
.container-list .footer .view-reply .replies{
  width: 90rpx;
}
.container-list .footer .view-reply .shares{
  width: 34rpx;
}
.container-list .footer .view-reply .shares image{
  margin:0; 
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 32rpx;
  color: #000;
  margin-bottom: 6px;
}
.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}
.scoll-h {
  height: 100%;
}

/* 头部end */

/* 选择卡 */

.area {
  top: -100vh;
  left: -100vw;
  height: 200vh;
  width: 200vw;
  background: rgba(0, 0, 0, 0);
}

.mo_top {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0);
}

.image {
  position: relative;
  width: 600rpx;
  height: 580rpx;
  padding-bottom: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-top: 20rpx;
}

.image0 {
  margin-top: 0;
}

.image1 {
  margin-top: 10rpx;
}

.image2 {
  margin-top: 20rpx;
}

.content_s {
  z-index: 999;
}

movable-view {
  width: 0;
  height: 0;
  z-index: 1;
}

.section {
  height: 680rpx;
  width: 600rpx;
  margin: 0 auto;
}

/* 选择卡END */
