<!--detail.wxml-->
<page>
  <import src="/wxParse/wxParse.wxml" />
  <import src="../../zanui/loadmore/index.wxml" />
  <navBar navbar-data="{{navbarData}}" bindheaderShare="headerShare"></navBar>
  <view class="thread_content-cell no-cover">
    <view class="active-class-tag" style="top:{{heightMt}}px" wx:if="{{thread_data.class_typeid && thread_data.class_tag && is_share!=1}}">
      <image src="{{thread_data.class_tag}}" data-typeid="{{thread_data.class_typeid}}" data-subject="{{thread_data.class_name}}" data-url="{{thread_data.class_url}}" bindtap="activeTap"></image>
    </view>

    <view class="container-nopadding">
      <loading hidden="{{loading_hidden}}">
        {{loading_msg}}
      </loading>
      <view class="">
        <view style="height: {{heightMt + 12}}px" wx:if="{{!cover}}"></view>
        <view class="page__bd">
          <view class="section-body">
            <view class="article">
              <view class="user-info">
                <view class="avatar" hover-stop-propagation="true" catchtap="toUserDetail" data-uid="{{thread_data.authorid}}">
                  <image class="img" src="{{thread_data.avatar}}"></image>
                  <view class="user-v" wx:if="{{thread_data.is_auth_car_icon == 1}}"></view>
                </view>
                <text>{{thread_data.author}}
                          <text class="light size22">{{thread_data.time}}</text>
                </text>
                <!-- thread_data.is_zan 是否赞 0没有 1赞 2踩 -->
                <view class="zan-cai">
                  <view bindtap="toZan"  data-type="1" >
                    <image src="../../resources/image/common/zan_icons.png" wx:if="{{thread_data.is_zan==1}}">
                    </image>
                    <image src="../../resources/image/common/zan_grey.png" wx:else>
                    </image>
                    <text class="size22">{{thread_data.zan}}</text>
                  </view>
                  <view bindtap="toZan" data-type='2'>
                    <image src="../../resources/image/common/cai_icons.png" wx:if="{{thread_data.is_zan==2}}">
                    </image>
                    <image src="../../resources/image/common/cai_grey.png" wx:else>
                    </image>
                    <text class="size22">{{thread_data.cai}}</text>
                  </view>
                </view>
              </view>
              <view class="square-content square-contents">
              <text class="class-name">{{thread_data.class_name}}</text>
              <rich-text class="message" nodes="{{thread_data.message}}"></rich-text>
                <!-- 视频 -->
                <view class="image-list image-list-video" wx:if="{{thread_data.attachment == 1}}">
                  <video src="{{thread_data.video}}" data-pid="{{thread_data.pid + index}}" hover-stop-propagation="{{true}}" poster="{{thread_data.video}}"  direction="0" ></video>
                </view>
                

                <!-- 问答或广场 - 图片单张 -->
                <view class="image-list image-list2" wx:if="{{thread_data.attachment == 2 && thread_data.image_list.length == 1 }}">
                  <image src="{{thread_data.image_list[0]}}" bindtap="previewImage" data-current="{{thread_data.image_list[0]}}" data-list="{{thread_data.image_list}}" mode="aspectFill" class="lists">
                  </image>
                </view>

                <!-- 图片多张 -->

                <view class="image-list image-lists {{thread_data.image_list.length == 4?'image-list4':''}}" wx:if="{{thread_data.image_list.length > 1 }}">
                  <block wx:for="{{thread_data.image_list}}" wx:for-item="image" wx:key="{{index}}">
                    <image src="{{image}}" mode="aspectFill" bindtap="previewImage" data-current="{{image}}" data-list="{{thread_data.image_list}}" class="lists">
                    </image>
                  </block>
                </view>

              </view>

            </view>
          </view>
          <view class="square-line" style="width: 100%;"></view>
          <block wx:if="{{articleList.length > 0}}">
            <view class="section-wrap section-detail-wrap">
              <view class="detail-title light" id="articleWrap">
                全部评论（{{thread_data.replies}}）
              </view>
              <view class="section-body">
                <block wx:for="{{articleList}}" wx:for-index="index" wx:for-item="item" wx:key="articleId">
                  <view class="article {{item.is_add_post?'animated pulse':''}}"  bindtap="replyComment" data-pid="{{item.pid}}" data-uppid="{{item.uppid}}" data-author="{{item.author}}">
                    <view class="user-info">
                      <view class="avatar" hover-stop-propagation="true" catchtap="toUserDetail" data-uid="{{item.authorid}}">
                        <image class="img" src="{{item.avatar}}"></image>
                        <view class="user-v" wx:if="{{item.is_auth_car_icon == 1}}"></view>
                      </view>
                      <text>{{item.author}}
                          <text class="light size22">{{item.time}}</text>
                      </text>
                      
                    </view>
                    <view class="square-content">
                      <text wx:if="{{item.reply_author}}" class="grey">回复{{item.reply_author}}：</text>
                      <!-- <text class="article-text rich-text"> -->
                      {{item.message}}
                      <!-- </text> -->
                    </view>
                  </view>
                </block>
              </view>
            </view>
          </block>
        </view>
      </view>
      <block wx:if="{{articleList.length > 0}}">
        <!-- 加载更多 -->
        <template is="zan-loadmore" data="{{ loading: have_data}}"></template>
        <!-- 没有更多的数据了 -->
        <template is="zan-loadmore" data="{{ nomore: nomore_data}}"></template>
      </block>
    </view>

    <!-- 授权登录框 -->
    <authorization showAuthorization="{{showAuthorization}}"></authorization>

    <replyTail id="replyTail" bindshowAuthorization="showAuthorization" bindaddPost="addPost" focus="{{focus}}" message="{{message}}" zan="{{thread_data.zan}}" cai="{{thread_data.cai}}" replies="{{thread_data.replies}}" tid="{{tid}}" showFavorite="{{showFavorite}}"
      hideSmiley="{{true}}" isreplyPost="{{true}}" idtype="{{idtype}}" isShowReplyForm="{{true}}" showCai="{{showCai}}" showZan="{{showZan}}" is_zan="{{thread_data.is_zan}}" bindscrollToBottom="scrollToBottom" to_author="{{to_author}}" bindhideReplyForm="hideReplyForm"></replyTail>

    <block wx:if="{{articleList.length > 0}}">

    </block>
  </view>
</page>