/* reset */
@import "./zanui/zanui.wxss";
@import "./utils/animate.wxss";

/* view ,image{
  touch-action: none;
} */

page {
  background-color: #fff;
  height: 100%;
  font-size: 28rpx;
  line-height: 1.6;
  font-family: "PingFangSC-Regular",
                 "\5FAE\8F6F\96C5\9ED1",
                 "Helvetica Neue",
                 "Helvetica",
                 "STHeiti",
                 "Droid Sans";
  color: #070c29;               
  /* font-family: microsoft YaHei                */
}
.container{
  padding: 0 30rpx;
}

checkbox, radio {
  margin-right: 10rpx;
}

button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 16px;
}

form {
  width: 100%;
}

.bg-white {
  background-color: #fff;
}

.clear {
  clear: both;
}

.hide {
  display: none;
}

.section-ext {
  padding-right: 150rpx;
  position: relative;
}

.section-title {
  padding: 20rpx 30rpx;
  text-align: left;
  background-color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'STHeiti';
}

.section-title .title {
  font-size: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  border-left-width: 16rpx;
  margin-left: 0;
  font-weight: 700;
  color: #070c2a;
}

.navigator-arrow {
  padding-right: 40rpx;
  font-size: 24rpx;
  color: #a4a4a4;
  width: 60rpx;
  height: 38rpx;
  position: absolute;
  top: 16rpx;
  right: 30rpx;
}

.navigator-arrow::after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 6rpx 6rpx 0rpx 0rpx;
  border-color: #12baba;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 40%;
  margin-top: -6rpx;
  right: 0;
  border-radius: 6rpx;
}

.video-icon {
  background: url(https://e-power.oss-cn-shenzhen.aliyuncs.com/new_resources/image/common/video-icon.png);
  background-size: 100% 100%;
  width: 14vw;
  height: 14vw;
  left: 43%;
  position: absolute;
  top: 32%;
}
.page-body{
  margin-bottom: 104rpx;
}