<view class="nav-wrap {{navbarData.transparent?'transparent':''}}" style='height: {{heightMt + 20 * 2}}px;'>
  <!-- // 导航栏 中间的标题 -->
  <view class="index-header" wx:if="{{navbarData.isIndex}}" >
    <view class="notice">
      <image src="../../resources/image/common/notice-icon.png"></image>
      <text>90</text>
    </view>
    <view class="search">
      <image src="../../resources/image/common/search-icon.png"></image>
      <text>搜索</text>  
    </view>
  </view>
  <view class='nav-title' wx:if="{{!navbarData.isIndex}}" style='line-height: {{heightMt*2 + 40}}px;'>{{navbarData.title}}</view>
  <view style='display: flex; justify-content: space-around; flex-direction: column'>
    <!-- // 导航栏 左上角的返回按钮 和home按钮 // 其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
    <!-- <view class="square-camera" bindlongpress="squareLong" bindtap="squareTap" wx:if='{{navbarData.square}}' style="height: {{heightMt + 20 * 2}}px;">
      <image src="http://cdn.e-power.vip/resources/image/camera.png" class=""></image>
    </view> -->
    <view class='nav-capsule' wx:if='{{navbarData.showCapsule}}' style="height: {{heightMt + 20 * 2}}px;">
    <block wx:if="{{navbarData.transparent}}">
      <image bindtap="backtap" class="header-back" wx:if="{{!share && !navbarData.hideBack}}"  src='../../resources/image/common/left.png'></image>
      <!-- <image class="icon-png" bindtap="hometap" src='http://cdn.e-power.vip/resources/image/header_home.png' >
      </image> -->
      </block>
      <block wx:else>
          <image bindtap="backtap" class="header-back" wx:if="{{!share && !navbarData.hideBack}}"  src='../../resources/image/common/left_grey.png'></image>
      </block>
      <!-- navbarData.transparent -->

      <!-- <block wx:if="{{!navbarData.hideShare}}">
        <block wx:if="{{!navbarData.shareImg}}">
          <button plain="{{true}}" open-type="share" class="icon-png icon-png-button">
            <image src='../../resources/image/common/share_white.png' ></image>
          </button>
        </block>
        <block wx:else>
          <image bindtap="sharetap" class="icon-png" src='../../resources/image/common/share_white.png' >
            <view class="icon-text share-text"></view>
          </image>
        </block>
      </block> -->

    </view>
  </view>
</view>
